<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
<!-- 
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  /> -->
  <link rel="stylesheet" href="   https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 

  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <header class="header ">
            <div class="nav ">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                  <div class="mr-auto" ></div>
                  <ul class="navbar-nav " >
                    <li class="nav-item active">
                      <a class="nav-link" style="color: #000;" href="#"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  style="color: #000;" href="Features.html">Books</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  style="color: #000;" href="Addtocartpage.html">Cart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  style="color: #000;" href="loginpage.html">Login</a>
                    </li>
                    
                      
                  </ul>
                </nav>
                  <div class="header__main-right">
                    <div class="header-toolbar-wrap">
                        <div class="header-toolbar">
                            <div class="header-toolbar__item header-toolbar--search-btn">
                                <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                    <i class="fas fa-search" style="color: rgb(25, 22, 22);"></i>
                                </a>
                            </div>
                            <div class="header-toolbar__item header-toolbar--minicart-btn">
                                <a href="/cart/" class="header-toolbar__btn toolbar-btn">
                                  <i class="fas fa-thin fa-cart-shopping" style="color: rgb(34, 34, 34);"></i>
                                    <span>0</span>
                                </a>
                            </div>
                            <div class="header-toolbar__item d-block d-lg-none">
                                <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                    <div class="hamburger-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> 
              
                                   
                                <!-- </div> -->
        </header>



    <div class="main-content-wrapper">
        <div class="page-content-inner pt-md-40 pb-md-60" style="padding-top: 80px;padding-bottom: 80px; ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-md-50" >
                        <div class="row g-0">
                            <div class="col-12">
                                <div class="table-content table-responsive">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <table class="table text-center">
                                        <thead>
                                            <tr>
                                                <th>&nbsp</th>
                                                <th>Product Image</th>
                                                <th class="text-start">Product</th>
                                                <th>price</th>
                                                <th>quantity</th>
                                                <th>total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-start">
                                                    <form method="post" action="/cart/deletefromcart/6">
                                                        <input type="hidden" name="csrfmiddlewaretoken" value="ADp91ZGADfLpI63exgfm7JONXuI98MDMBwSGailgM31PV47ma2fAGTeWZX59z2U">
                                                        <input type="hidden" name="_method" value="DELETE">
                                                        <i type="submit" class="fa fa-remove show_confirm product-remove text-danger" data-toggle="tooltip" title="Delete" ></i>
                                                    </form>
                                                </td>
                                                <td class="product-thumbnail text-start">
                                                    <img src="image/aimages/Ikigai.jpg" alt="Product Thumbnail">
                                                </td>
                                                <td class="product-name text-start wide-column">
                                                    <h3>
                                                        <a href="/showparticularproducts/6">
                                                            Ikigai
                                                        </a>
                                                    </h3>
                                                </td>
                                                <td class="product-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money">
                                                             110 
                                                        </span>
                                                    </span>
                                                </td>
                                                <td class="product-quantity">
                                                    <div class="d-flex justify-content-between">
                                                        <button type="submit" onclick="minus(61)" class="quantity__minus m-1">
                                                        <span>-</span>
                                                    </button>
                                                    <input type id="61" name="quantity" class="quantity__input m-1" value="1">
                                                    <button type="submit" onclick="add(61)" class="quantity__plus m-1">
                                                    <span>+</span>
                                                    </button>
                                                    </div>
                                                </td>
                                                <td class="product-total-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money" name="producttotal" id="a61">
                                                             110 
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <form method="post" action="/cart/deletefromcart/7">
                                                        <input type="hidden" name="csrfmiddlewaretoken" value="ADp91ZGADfLpI63exgfm7JONXuI98MDMBwSGailgM31PV47ma2fAGTeWZX59z2U">
                                                        <input type="hidden" name="__method" value="DELETE">
                                                        <i type="submit" class="fa fa-remove show_confirm product-remove text-danger" data-toggle="tooltip" title="Delete"></i>
                                                    </form>
                                                </td>
                                                <td class="product-thumbnail text-start">
                                                    <img src="/image/aimages/Do Epic Shit.jpg" alt="Product Thumbnail">
                                                </td>
                                                <td class="product-name text-start wide-column">
                                                    <h3>
                                                    <a href="/showparticularproducts/7"> Do Epic Shit </a>
                                                </h3>
                                                </td>
                                                <td class="product-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money">
                                                             92 
                                                        </span>
                                                    </span>
                                                </td>
                                                <td class="product-quantity">
                                                    <div class="d-flex justify-content-between">
                                                        <button type="submit" onclick="minus(70)" class="quantity__minus m-1">
                                                        <span>-</span>
                                                        </button>
                                                        <input name="quantity" type id="70" class="quantity__input m-1" value="1">
                                                        <button type="submit" onclick="add(70)" class="quantity__plus m-1">
                                                        <span>+</span>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="product-total-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money" name="producttotal" id="a70">
                                                             92 
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start">
                                                    <form method="post" action="/cart/deletefromcart/7">
                                                        <input type="hidden" name="csrfmiddlewaretoken" value="ADp91ZGADfLpI63exgfm7JONXuI98MDMBwSGailgM31PV47ma2fAGTeWZX59z2U">
                                                        <input type="hidden" name="__method" value="DELETE">
                                                        <i type="submit" class="fa fa-remove show_confirm product-remove text-danger" data-toggle="tooltip" title="Delete"></i>
                                                    </form>
                                                </td>
                                                <td class="product-thumbnail text-start">
                                                    <img src="/image/aimages/Attitude of Everyting.jpg" alt="Product Thumbnail">
                                                </td>
                                                <td class="product-name text-start wide-column">
                                                    <h3>
                                                    <a href="/showparticularproducts/7"> Attitude of Everyting </a>
                                                </h3>
                                                </td>
                                                <td class="product-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money">
                                                             91 
                                                        </span>
                                                    </span>
                                                </td>
                                                <td class="product-quantity">
                                                    <div class="d-flex justify-content-between">
                                                        <button type="submit" onclick="minus(73)" class="quantity__minus m-1">
                                                        <span>-</span>
                                                        </button>
                                                        <input name="quantity" type id="73" class="quantity__input m-1" value="1">
                                                        <button type="submit" onclick="add(73)" class="quantity__plus m-1">
                                                        <span>+</span>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="product-total-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money" name="producttotal" id="a73">
                                                             91 
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <form method="post" action="/cart/deletefromcart/7">
                                                        <input type="hidden" name="csrfmiddlewaretoken" value="ADp91ZGADfLpI63exgfm7JONXuI98MDMBwSGailgM31PV47ma2fAGTeWZX59z2U">
                                                        <input type="hidden" name="__method" value="DELETE">
                                                        <i type="submit" class="fa fa-remove show_confirm product-remove text-danger" data-toggle="tooltip" title="Delete"></i>
                                                    </form>
                                                </td>
                                                <td class="product-thumbnail text-start">
                                                    <img src="/image/aimages/It Ends with us.jpg" alt="Product Thumbnail">
                                                </td>
                                                <td class="product-name text-start wide-column">
                                                    <h3>
                                                    <a href="/showparticularproducts/7"> It Ends with Us </a>
                                                </h3>
                                                </td>
                                                <td class="product-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money">
                                                             147 
                                                        </span>
                                                    </span>
                                                </td>
                                                <td class="product-quantity">
                                                    <div class="d-flex justify-content-between">
                                                        <button type="submit" onclick="minus(72)" class="quantity__minus m-1">
                                                        <span>-</span>
                                                        </button>
                                                        <input name="quantity" type id="72" class="quantity__input m-1" value="1">
                                                        <button type="submit" onclick="add(72)" class="quantity__plus m-1">
                                                        <span>+</span>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="product-total-price">
                                                    <span class="product-price-wrapper">
                                                        <span class="money" name="producttotal" id="a72">
                                                            294 
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cart-collaterals">
                            <div class="cart-totals">
                                <h5 class="font-size-14 font-bold" style="font-size: 14px; margin-bottom: 15px;">Cart totals</h5>
                                <div class="cart-calculator">
                                    <div class="cart-calculator__item">
                                        <div class="cart-calculator__item--head">
                                            <span>Subtotal</span>
                                        </div>
                                        <div class="cart-calculator__item--value">
                                            <span id="subtotal">587</span>
                                        </div>
                                    </div>
                                    <div class="cart-calculator__item">
                                        <div class="cart-calculator__item--head">
                                            <span>Tax</span>
                                        </div>
                                        <div class="cart-calculator__item--value">
                                            <span id="Tax">11</span>
                                            <p>(Calculated Tax)</p>
                                        </div>
                                    </div>
                                    <div class="cart-calculator__item--value">
                                        <div class="cart-calculator__item--head">
                                            <span>Total</span>
                                        </div>
                                        <div class="cart-calculator__item--value">
                                            <span class="product-price-wrapper">
                                                <span class="money" id="Alltotal">598</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="/cart/address" class="btn btn-size-md btn-shape-square btn-fullwidth">Proceed To Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript">
        $('.show_confirm').click(function (event) {
            var form = $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to Remove Product From Cart?`,
                text: "If you remove this, You can add once again to cart.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        form.submit();
                    }
                });
        });
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        function add(id) {
                sendData();
                function sendData() {
                fetch('/cart/add_cart_ajax/', {
                    method: "POST",
                    headers: {
                    "Content-type": "application/jason",
                    "X-CSRFToken": csrftoken,
                    },
                    body: JSON.stringify({
    
                    id: id,
    
    
                    }),
                })
                    .then(response => response.json())
                    .then((data) => {
                    document.getElementById(id).value = data.quantity;
                    document.getElementById('a'+data.id).innerHTML ='₹'+ data.producttotal;
                    document.getElementById('subtotal').innerHTML ='₹'+ data.Total;
                    document.getElementById('Tax').innerHTML = '₹'+data.Tax;
                    document.getElementById('Alltotal').innerHTML ='₹'+data.Alltotal;
    
    
                    });
                }
    
                // Replace the above to show a success message within this page, e.g.
                // const element = document.getElementById('paypal-button-container');
                // element.innerHTML = '';
                // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                // Or go to another URL:  actions.redirect('thank_you.html');
    
    }
    function minus(id) {
        minusData();
        function minusData() {
        fetch('/cart/minus_cart_ajax/', {
            method: "POST",
            headers: {
            "Content-type": "application/jason",
            "X-CSRFToken": csrftoken,
            },
            body: JSON.stringify({
    
            id: id,
    
    
            }),
        })
            .then(response => response.json())
            .then((data) => {
            document.getElementById(id).value = data.quantity;
            document.getElementById('a'+data.id).innerHTML ='₹'+ data.producttotal;
            document.getElementById('subtotal').innerHTML ='₹'+ data.Total;
            document.getElementById('Tax').innerHTML = '₹'+data.Tax;
            document.getElementById('Alltotal').innerHTML ='₹'+data.Alltotal;
    
    
            });
    }
    
    // Replace the above to show a success message within this page, e.g.
    // const element = document.getElementById('paypal-button-container');
    // element.innerHTML = '';
    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
    // Or go to another URL:  actions.redirect('thank_you.html');
    
    }
    
    </script>



<style>

.h3 , h3{
    font-size: 1rem;
}


.table > :not(:last-child) > :last-child > * {
    border-bottom-color: currentColor;
}
.table thead th, .table th {
    padding: 13px 0;
    letter-spacing: 1px;
    border: 0px solid #e5e5e5;
    vertical-align: middle;
}
.heading__primary, .footer-widget .widget-title, .bl-widget.post .inner .post-list li a, .banner__btn, .blog__title, .btn, .review-form-wrapper .reply-title, .feature-product__btn, .table thead th, .table th, .table.compare-table tbody th, .shop-widget .widget-title, .payment-label {
    text-transform: uppercase;
}
.single-post__title, .searchform__input, .offcanvas-navigation .offcanvas-menu li a, .product-title, .product-summary .product-title, .table thead th, .table th, .table.shop_attributes th, .cart-calculator__item--value .product-price-wrapper > span, .product-reviews .review__title {
    font-weight: 400;
}
.tooltip-inner, .bl-widget.author .inner .info .degne, .bl-widget.post .inner .post-list li a, .single-post__meta .posted-by span, .table thead th, .table th {
    font-size: 13px;
}
.table th, .table td {
    min-width: 100px;
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}



.btn-shape-square {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.btn-fullwidth {
    display: block;
    width: 100%;
}
.btn-size-md {
    padding: 16px 30px;
}
.btn {
    color: #ffffff;
    background-color: #ff5151;
    padding: 20px 40px;
}


.table tbody td {
padding: 15px 0;
}
.table th, .table td {
    min-width: 100px;
}
.table td {
    vertical-align: middle;
    border: 0px solid #e5e5e5;
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.text-start {
    text-align: left !important;
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}




.table tbody td.product-thumbnail {
    width: 90px !important;
    min-width: 90px !important;
}
.table tbody td.product-price .product-price-wrapper > span {
    font-weight: 400;
    font-size: 14px;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.quantity__minus {
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #8184a1;
}
.quantity__minus, .quantity__plus {
    display: block;
    width: 22px;
    height: 31px;
    margin: 0;
    background: #dee0ee;
    text-decoration: none;
    text-align: center;
    line-height: 23px;
}
.m-1 {
    margin: 0.25rem !important;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

.quantity__input {
    width: 34px;
    height: 31px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #000000;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.quantity__plus {
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #8184a1;
}
.cart-collaterals {
    background: #f6f6f6;
}
.cart-totals {
    padding: 30px 30px 0;
    margin-bottom: 15px;
}
.cart-calculator__item--head, .cart-calculator__item--value, .product-summary .product-footer-meta p span, .variation-form .variation-label, .message-box p, .quantity, .quantity-label, .quantity-input, .quantity .qtybutton, .social__link, .btn-close, .comment-author a, .comment-content p, .nice-select:after, .cart-form__input, .cart-form__btn, .mini-cart, .mini-cart__product-remove, .mini-cart__product-title, .product-summary .product-title a, .product-summary .product-price-wrapper span, .variation-form .product-size-variations .product-size-variation-btn, .variation-form .reset_variations, .table tbody td.product-name h3 a, .table.compare-table tbody th, .group-product-table tbody td.product-name h3, .group-product-table tbody td.product-price .product-price-wrapper > span.product-price-old, .widget-list li a strong, .tagcloud a, .payment-label, .product-reviews .review__author {
    color: #292323;
}

.cart-calculator__item--head {
    -webkit-flex-basis: 90px;
    -moz-flex-basis: 90px;
    -ms-flex-preferred-size: 90px;
    flex-basis: 90px;
    max-width: 90px;
}
.footer-widget .taglist span, .banner__title-1, .comment-reply-link, .review-form-wrapper .reply-title, .cart-form__btn, .product-description__heading, .table.compare-table tbody th, .cart-calculator__item--head {
    font-weight: 700;
}
.star-rating, .quantity-label, .quantity-input, .footer-widget .footer-menu li a, .footer-widget .taglist span, .footer-widget .taglist a, .bl-widget.author .inner .info .autor-meta span, .banner__text-1, .banner__btn, .blog__meta .posted-on, .blog__meta .posted-by, .read-more-btn, .comment-author, .comment-date, .comment-reply-link, .form__label, .newsletter-form__input, .searchform--2 .searchform__input, .review-form-wrapper .rating i, .cart-form__btn, .offcanvas-navigation .offcanvas-menu li a, .product-price-wrapper .old-price .money, .product-short-description, .product-description p, .product-description__heading, .product-description ul li, .ft-product .product-inner .add-to-cart, .feature-product__btn, .product-summary .product-footer-meta p a, .variation-form .product-size-variations .product-size-variation-btn, .table tbody td.product-total-price .product-price-wrapper > span, .table.compare-table tbody th, .table.compare-table tbody td, .table.compare-table tbody .product-name, .table-style-2 thead th, .table.shop_attributes th, .table.shop_attributes td, .group-product-table tbody td.product-name h3, .group-product-table tbody td.product-price .product-price-wrapper > span, .widget-color a, .tagcloud a, .cart-calculator__item--head {
    font-size: 14px;
}
.cart-calculator__item--head, .cart-calculator__item--value {
    padding-top: 5px;
    padding-bottom: 15px;
    vertical-align: top;
    text-transform: capitalize;
    letter-spacing: 0;
}

.bl-widget.author .inner .info .autor-meta, .cart-calculator__item.order-total {
    border-top: 1px solid #e5e5e5;
}
.two-column-list, .ft-product-list .product-inner, .feature-product__inner, .best-sale-product__inner, .cart-calculator__item, .product-gallery.vertical-slide-nav, .product-reviews .review__container {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.two-column-list, .message-box, .related-post__inner, .searchform--2 .searchform, .mini-cart__product, .offcanvas-navigation, .ft-product-list .product-inner, .user-dashboard-tab, .cart-calculator__item, .product-gallery.vertical-slide-nav, .product-reviews .review__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}


.text-center {
    text-align: center !important;
}
.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #373737;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #373737;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #373737;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #373737;
    vertical-align: top;
    border-color: #e5e5e5;
}
table {
    caption-side: bottom;
    border-collapse: collapse;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.g-0, .gy-0 {
    --bs-gutter-y: 0;
}
.g-0, .gx-0 {
    --bs-gutter-x: 0;
}
.row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

body {
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}
.table tbody td.product-thumbnail {
    width: 90px !important;
    min-width: 90px !important;
}
.table th.wide-column, .table td.wide-column {
    min-width: 240px;
}
.table tbody td {
    padding: 15px 0;
}
.table th, .table td {
    min-width: 100px;
}
.table td {
    vertical-align: middle;
    border: 0px solid #e5e5e5;
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.text-start {
    text-align: left !important;
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
}

img{
    width: 50%;
}

</style>








    




















    
 <!-- Footer -->

 <footer class="a-footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Help</h4>
          <ul>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Return of books</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Catalog</h4>
          <ul>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Bestsellers</a></li>
            <li><a href="#">Classics</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    
</div>
   
  <script src="script.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</body>
</html>