<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

</head>
<body>
    <div class="container">
        <div class="content">
            <h3>Hey, <span>Admin</span></h3>
            <h1>Welcome<span></span></h1>
            <p>This is an Admin page.</p>
            <a href="loginpage.html" class="btn">Login</a>
            <a href="Signup.html" class="btn">Register</a>
            <a href="logout.html" class="btn">logout</a>
        </div>
    </div>

    <style>
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
        }
        .container .content{
            text-align: center;
        }
        .container .content h3{
            font-size: 30px;
            color: #333;
        }

        .container .content h3 span{
            background: crimson;
            color: #fff;
            border-radius: 5px;
            padding: 0 15px;
        }

        .container .content h1{
            font-size: 50px;
            color: #333;
        }

        .container .content h1 span{
            color: crimson;
        }

        .container .content p{
            font-size: 25px;
            margin-bottom: 20px;
        }

        .container .content .btn{
            display: inline-block;
            padding: 10px 30px;
            font-size:20px ;
            background: #333;
            color: #fff;
            margin: 0 5px;
            text-transform: capitalize;
        }

        .container .content .btn:hover{
            background: crimson;
        }






    </style>
</body>
</html>