<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing page</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #eee;
      }

      .launch {
        height: 50px;
      }
      .close {
        font-size: 21px;
        cursor: pointer;
      }
      .modal-body {
        height: 450px;
      }
      .nav-tabs {
        border: none Im !important;
      }
      .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #ffffff #ffffff #fff;
        border-top: 3px solid blue !important;
      }
      .nav-tabs .nav-link {
        margin-bottom: -1px;
        border: 1px solid transparent;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        border-top: 3px solid #eee;
        font-size: 20px;
      }
      .nav-tabs .nav-link:hover {
        border-color: #e9ecef #ffffff #ffffff;
      }

      .nav-tabs {
        display: table !important;
        width: 100%;
      }

      .nav-item {
        display: table-cell;
      }

      .form-control {
        border-bottom: 1px solid #eee !important;
        border: none;
        font-weight: 600;
      }

      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #8baaf8;
        outline: 0;
        box-shadow: none;
      }

      .inputbox {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
      }
      .inputbox span {
        position: absolute;
        top: 7px;
        left: 11px;
        transition: 0.5s;
      }
      .inputbox i {
        position: absolute;
        top: 13px;
        right: 8px;
        transition: 0.5s;
        color: #3f51b5;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .inputbox input:focus-span {
        transform: translateX(-0px) translateY(-15px);
        font-size: 12px;
      }

      .inputbox input:valid-span {
        transform: translateX(-0px) translateY(-15px);
        border-radius: 37px;
      }

      .pay button {
        height: 47px;
        border-radius: 37px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary launch"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop"
    >
      <i class="fas fa fa-rocket"></i>
      Pay Now
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="text-right">
              <i class="fa fa-close close" data-bs-dismiss="modal"></i>
            </div>
            <div class="tabs mt-3">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link active"
                    id="visa-tab"
                    data-bs-toggle="tab"
                    href="#visa"
                    role="tab"
                    aria-controls="visa"
                    aria-selected="true"
                  >
                    <img src="https://i.imgur.com/sB4jftM.png" width="80"
                  /></a>
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link active"
                    id="paypal-tab"
                    data-bs-toggle="tab"
                    href="#paypal"
                    role="tab"
                    aria-controls="paypal"
                    aria-selected="false"
                  >
                    <img src="https://i.imgur.com/yK7EDD1.png" width="80" />
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="visa"
                  role="tabpanel"
                  aria-labelledby="visa-tab"
                >
                  <div class="mt-4 mx-4">
                    <div class="text-center">
                      <h5>Credit Card</h5>
                    </div>
                    <div class="form mt-3">
                      <div class="inputbox">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          required
                        />
                        <span>CardHolder Name</span>
                        <div class="inputbox">
                          <input
                            type="text"
                            name="name"
                            min="1"
                            max="999"
                            class="form-control"
                            required
                          /><span>Card Number</span><i class="fa fa-eye"></i>
                        </div>
                        <div class="d-flex flex-row">
                          <div class="inputbox">
                            <input
                              type="text"
                              name="name"
                              min="1"
                              max="999"
                              class="form-control"
                              required
                            /><span>Expiration Date</span>
                          </div>
                          <div class="inputbox">
                            <input
                              type="text"
                              name="name"
                              min="1"
                              max="999"
                              class="form-control"
                              required
                            /><span>Cvv</span>
                          </div>
                        </div>
                        <div class="px-5 pay">
                          <button class="btn btn-success btn-block">
                            Addcard
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="paypal"
                    role="tabpanel"
                    aria-labelledby="paypal-tab"
                  >
                    <div class="px-5 mt-5">
                      <div class="inputbox">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          required
                        /><span>Paypal Email Address</span>
                      </div>
                      <div class="pay px-5">
                        <button class="btn brn-primary btn-block">
                          Add Paypal
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
